# NATS.Mapper

./: .gitignore  NATS.Mapper.sln  README.md
docs/Kerberos/: README.md
src/NATS.Mapper.Client/: BaseNatsServiceMapperClient.cs  NATS.Mapper.Client.csproj  NatsAwsIamMapperClient.cs  NatsKerberosMapperClient.cs  NatsMapperClient.cs  NatsMapperKerberosOptions.cs  NatsMapperOptions.cs  Program.cs  appsettings.json
src/NATS.Mapper.Client/Configuration/: NatsAwsIamMapperOptions.cs  NatsKerberosMapperOptions.cs  NatsMapperOptions.cs
src/NATS.Mapper.Client/Shared/: AwsIamConstants.cs
src/NATS.Mapper.Client/protos/: aws_iam_mapper.proto  kerberos_mapper.proto  mapper.proto
src/NATS.Mapper.Server/: MapperExtensions.cs  NATS.Mapper.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/NATS.Mapper.Server/Configuration/: AwsIamConfiguration.cs  AwsIamUserMapping.cs  KerberosConfiguration.cs  KerberosUserMapping.cs  MapperConfiguration.cs  UserMapping.cs
src/NATS.Mapper.Server/Properties/: launchSettings.json
src/NATS.Mapper.Server/Services/: AwsIamMapperService.cs  KerberosMapperService.cs  MapperService.cs
