<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include=".\protos\*.proto" GrpcServices="Both" />
    <Protobuf Include="..\NATS.Mapper.Client\protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Kerberos.NET" Version="4.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="STAN.Client" Version="0.2.1" />
  </ItemGroup>

</Project>
